<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallpapers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Wallpapers">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <carbon.widget.LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <carbon.widget.EditText
                android:id="@+id/search_wallpaper"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@color/cream"
                android:fontFamily="@font/leaguespartanregular"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/charcoal"
                android:textColorHint="@color/charcoal"
                app:carbon_backgroundTint="@color/cream"
                app:carbon_cornerRadius="8dp" />

            <carbon.widget.ImageView
                android:id="@+id/profile_picture"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="16dp"
                android:background="@color/cream"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:carbon_cornerRadius="100dp"
                app:carbon_elevation="16dp"
                app:carbon_tint="@color/black" />
        </carbon.widget.LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/featured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/leaguespartanregular"
                android:text="Featured"
                android:textColor="@color/tan"
                android:textSize="24sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/countrySide"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/cream"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/countryside" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/leaguespartanregular"
                            android:text="Countryside"
                            android:textColor="@color/cream"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/nightEscape"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/cream"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nightcitylightsstreet4kca" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/leaguespartanregular"
                            android:text="Night Escape"
                            android:textColor="@color/cream"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/embroideryArt"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/cream"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/embroideryart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/leaguespartanregular"
                            android:text="Embroidery Art"
                            android:textColor="@color/cream"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pastelSkies"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/cream"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pastelskies" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/leaguespartanregular"
                            android:text="Pastel Skies"
                            android:textColor="@color/cream"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/moodyForests"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/cream"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/moodyforests" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_margin="4dp"
                            android:fontFamily="@font/leaguespartanregular"
                            android:text="Moody Forests"
                            android:textColor="@color/cream"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/newAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/leaguespartanregular"
                android:text="Newly Added"
                android:textColor="@color/tan"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
