<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallpapers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Wallpapers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/charcoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<carbon.widget.EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cream"
                    android:hint="Search..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    app:carbon_cornerRadius="8dp"
                    android:textColor="@color/charcoal"
                    />-->

                <carbon.widget.EditText
                    android:id="@+id/search_wallpaper"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@color/cream"
                    android:fontFamily="@font/leaguespartanregular"
                    android:hint="Search..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/charcoal"
                    android:textColorHint="@color/charcoal"
                    app:carbon_backgroundTint="@color/cream"
                    app:carbon_cornerRadius="8dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/cream"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="16dp"
                    app:cardMaxElevation="20dp">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:layout_margin="4dp"
                        android:contentDescription="go to profile section"
                        android:focusable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/newAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/leaguespartanregular"
            android:text="Newly Added"
            android:textColor="@color/tan"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>